{
  "manifest_version": 3,
  "name": "CosmoSure Agent V3",
  "version": "3.0.0",
  "description": "CosmoSure Agent V3 — fully autonomous AI skincare agent powered by Gemini. Multi-step reasoning loop with real-time web search, ingredient analysis, and retail pricing tools.",
  "permissions": ["storage"],
  "action": {
    "default_title": "CosmoSure Agent V3"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
